<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" id="0">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" id="1">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="2">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" id="3">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="4">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" id="5">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" id="6">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" id= "7">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" id="8">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkBoxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let original;
let lastChecked;

function handleCheck(e) {
  let inBetween = false;
  let lastChecked;
  let newCheck = 1;

  if(!e.shiftKey) {
    original = parseInt(this.id, 10); 
    console.log(original , "original")}

  if(e.shiftKey && this.checked) {
      newCheck = parseInt(this.id, 10)
      console.log(newCheck, "newCheck")

      let diff = newCheck-original;
      console.log(diff, "difference")
        if(diff > 0){
            checkBoxes.forEach((checkbox) => {
              if(checkbox.id > original && checkbox.id < newCheck) { 
                checkbox.checked = true; 
                console.log(checkbox, "checking this one")}
            })
         }
       if(diff < 0){
        checkBoxes.forEach((checkbox) => {
              if(checkbox.id < original && checkbox.id > newCheck) { 
                checkbox.checked = true; 
                console.log(checkbox, "checking this one")}
            })
    }
  }
}

  
checkBoxes.forEach((checkbox) => 
      checkbox.addEventListener("click", handleCheck));

  
</script>
</body>
</html>
